<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
 <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0"><meta sh-template-name="shsp-booklaunch"><base target="_blank"><!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]--><title>Hey {$firstName}, rond je inschrijving bij KdG af!</title><style>

body {
  width: 100%;
  height: 100%;
  background-color: #f0edf2;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  -webkit-font-smoothing: antialiased;
}


.rss-widget a.rss-title {
  color: rgb(91, 156, 199);
}


.rss-widget, .rss-widget a {
  color: rgb(91, 156, 199);
}


</style><style sh-font-styles="">
/* Generated by SharpSpring -- Do not edit */
[class].font1 {font-family: 'Verdana',verdana,geneva,sans-serif !important;}
[class].font2 {font-family: 'Verdana',verdana,geneva,sans-serif !important;}
[class].font3 {font-family: 'Verdana',verdana,geneva,sans-serif !important;}
</style><style sh-template-styles="">/* Generated CSS, do not edit */

    
html {
  width: 100%;
}
    
div, p, a, li, td {
  -webkit-text-size-adjust: none;
}
    
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
    
td {
  word-break: break-word;
}
    
.fitTable img {
  width: 100% !important;
}
    
body p {
  padding-top: 0 !important;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 0 !important;
  margin-top: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
}
    
@media only screen and (max-width: 800px) {
      body {
        width: auto!important;
      }
      table[class=full] {
        width: 100%!important;
        clear: both;
      }
      .full {
        width: 100%!important;
        clear: both;
      }
      table[class=mobile] {
        width: 100%!important;
        padding-left: 30px;
        padding-right: 30px;
        clear: both;
      }
      table[class=fullCenter] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      td[class].fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .erase {
        display: none;
      }
      .pad20 {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .h10 {
        width: 100%!important;
        height: 10px!important;
      }
      .h20 {
        width: 100%!important;
        height: 20px!important;
      }
      .h30 {
        width: 100%!important;
        height: 30px!important;
      }
      .h40 {
        width: 100%!important;
        height: 40px!important;
      }
      .h50 {
        width: 100%!important;
        height: 50px!important;
      }
      td[class=pad20] {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .image600 img {
        width: 100%!important;
      }
      .imgFull img {
        width: 100%!important;
      }
      .margErase {
        margin-left: 0px!important;
        margin-top: 10px!important;
      }
      .img175 img {
        width: 100%!important;
      }
      .img225 img {
        width: 100%!important;
      }
      .image340 img {
        width: 100%!important;
      }
      .img370 img {
        width: 100%!important;
      }
      .img250 img {
        width: 100%!important;
      }
      .buttonScale {
        float: none!important;
        text-align: center!important;
        display: inline-block!important;
        clear: both;
      }
      table[class=mcenter] {
        text-align: center;
        vertical-align: middle;
        clear: both!important;
        float: none;
        margin: 0px!important;
      }
    }
    
@media only screen and (max-width: 479px) {
      body {
        width: auto!important;
      }
      table[class=full] {
        width: 100%!important;
        clear: both;
      }
      .full {
        width: 100%!important;
        clear: both;
      }
      table[class=mobile] {
        width: 100%!important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }
      .mobile {
        width: 100%!important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }
      table[class=fullCenter] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullMob {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      td[class].fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .erase {
        display: none;
      }
      .eraseMob {
        display: none;
      }
      .h10 {
        width: 100%!important;
        height: 10px!important;
      }
      .h20 {
        width: 100%!important;
        height: 20px!important;
      }
      .h30 {
        width: 100%!important;
        height: 30px!important;
      }
      .h40 {
        width: 100%!important;
        height: 40px!important;
      }
      .h50 {
        width: 100%!important;
        height: 50px!important;
      }
      td[class=pad20] {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .pad20 {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .image600 img {
        width: 100%!important;
      }
      .image350 img {
        width: 100%!important;
      }
      .image340 img {
        width: 100%!important;
      }
      .image290 img {
        width: 100%!important;
      }
      .image284 img {
        width: 100%!important;
      }
      .image286 img {
        width: 100%!important;
      }
      .imgFull img {
        width: 100%!important;
      }
      .imgFullMob img {
        width: 100%!important;
      }
      .img225 img {
        width: 100%!important;
      }
      .img370 img {
        width: 100%!important;
      }
      .img250 img {
        width: 100%!important;
      }
      .img175 img {
        width: 100%!important;
      }
      .f22 {
        font-size: 22px!important;
        line-height: 26px!important;
      }
      .f26 {
        font-size: 26px!important;
        line-height: 30px!important;
      }
      .f30 {
        font-size: 30px!important;
      }
      .f32 {
        font-size: 32px!important;
        line-height: 36px!important;
      }
      .buttonScale {
        float: none!important;
        text-align: center!important;
        display: inline-block!important;
        clear: both;
      }
      .btnMargin {
        margin-left: 35px!important;
        margin-top: 10px!important;
        margin-right: 35px!important;
      }
      table[class=mcenter] {
        text-align: center;
        vertical-align: middle;
        clear: both!important;
        float: none;
        margin: 0px!important;
      }
    }
  


		@media only screen and (max-width: 479px) {
			.shsp-booklaunch .f26 {font-size: 26px!important; line-height: 32px!important;}
		}
	</style><style sh-template-name="shsp-booklaunch">
@media only screen and (max-width: 479px) {
	.shsp-booklaunch .f26 {font-size: 26px!important; line-height: 32px!important;}
}
</style><meta id="ConnectiveDocSignExtentionInstalled" name="ConnectiveDocSignExtentionInstalled" data-extension-version="1.0.7"><link rel="stylesheet" type="text/css" id="u0" href="https://kareldegrotehogeschool.marketingautomation.services/includes/js/tinymce-v505/skins/oxide-dark/skin.min.css?v=1.1.1"><link rel="stylesheet" type="text/css" id="u1" href="https://kareldegrotehogeschool.marketingautomation.services/includes/js/tinymce-v505/skins/oxide-dark/content.inline.min.css?v=1.1.1"></head><body style="color: rgb(29, 29, 27); background-color: rgb(255, 255, 255); margin-top: 0px;" class="body show-dynamic" bgcolor="#ffffff"><div sh-section="Body" class="ui-droppable-hover">
    <div sh-template-name="shsp-wireframe" sh-layout="Preheader" class="shsp-wireframe shsp-wireframe-layout-preheader" style="">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(29, 29, 27); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
              <table sh-layout-editable="" width="800" align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="width: 800px;"><tbody><tr><td width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                      <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td height="20" width="100%" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                          </tr><tr><td valign="middle" width="100%" style="text-align: center; ;  font-size: 10px; color: #808080; line-height: 20px; font-weight: 400;" class="">
                              <div sh-container="1" class="">
                                <div sh-content-block="Text" class=""><div class="inline-editor-19" data-inline-editor="19" id="mce_38" style="position: relative;"><div id="mce_26" class="inline-editor-13" style="position: relative;" data-inline-editor="13">
<div class="text font2" style="color: #1d1d1b; font-family: Verdana, verdana, geneva, sans-serif;">Neem nu de volgende&nbsp;stap voor je inschrijving bij KdG</div>
<div class="ms-editor-squiggler">&nbsp;</div>
<div class="ms-editor-squiggler">&nbsp;</div>
</div></div></div>
                              </div>
                            </td>
                          </tr><tr><td height="10" width="100%" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;</td>
                          </tr></tbody></table></td>
                  </tr></tbody></table></td>
          </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Text Area" class="shsp-wireframe shsp-wireframe-layout-text-area" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(29, 29, 27); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
        <table sh-layout-editable="" sh-theme-bg="true" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                    <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td>
                          <div sh-container="1" class="">
                            <div sh-content-block="Spacer" sh-height="1" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="1" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;
          
        </td>
      </tr></tbody></table></div>
                          </div>
                        </td>
                      </tr><tr><td width="100%" align="center">
                          <div sh-container="1" class="">
                            <div sh-content-block="Image" class="" style=""><div class="inline-editor-16" data-inline-editor="16" id="mce_32" style="position: relative;"><div id="mce_18" class="inline-editor-9" style="position: relative;" data-inline-editor="9">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><a style="text-decoration: none; color: #ffffff;" href="#"> <img style="max-width: 100%!important; width: 160px;" src="https://ss-usa.s3.amazonaws.com/companies/MzawMDEzNzU2AwA/uploads/kdg3.png" alt="" width="160" border="0"></a></td>
</tr>
</tbody>
</table>
</div></div></div><div sh-content-block="Image" class="" style=""><div class="inline-editor-18" data-inline-editor="18" id="mce_36" style="position: relative;"><div id="mce_24" class="inline-editor-12" style="position: relative;" data-inline-editor="12">
<div style="overflow: auto;">
<div style="overflow: auto;">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left"><a style="text-decoration: none; color: #ffffff;" href="#"> <img style="width: 220px; max-width: 220px !important; float: left;" src="https://ss-usa.s3.amazonaws.com/companies/MzawMDEzNzU2AwA/uploads/Template-elements/zwarte_kronkel.jpg" alt="" width="220" align="left" border="0"></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div></div>
                          </div>
                        </td>
                      </tr><tr><td>
                          <div sh-container="1" class="">
                            <div sh-content-block="Spacer" sh-height="10" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;
          
        </td>
      </tr></tbody></table></div>
                          </div>
                        </td>
                      </tr></tbody></table></td>
                </tr></tbody></table></td>
          </tr></tbody></table></td>
    </tr></tbody></table></div>
    <div sh-template-name="shsp-wireframe" sh-layout="Two Column" class="shsp-wireframe shsp-wireframe-layout-two-column" style="" data-segment-id="default">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(29, 29, 27); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" sh-theme-bg="true" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" valign="top" align="center" class="">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20" valign="top">
                                  <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td>
                                          <div sh-container="1" class="">
                                            <div sh-content-block="Spacer" sh-height="2" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="2" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;
          
        </td>
      </tr></tbody></table></div><div sh-content-block="Text Area" class="" style=""><div class="inline-editor-20" data-inline-editor="20" id="mce_40" style="position: relative;"><div id="mce_34" class="inline-editor-17" style="position: relative;" data-inline-editor="17">
<div id="mce_20" class="inline-editor-10" style="position: relative;" data-inline-editor="10">
<div id="mce_16" class="inline-editor-8" style="position: relative;" data-inline-editor="8">
<div style="line-height: 1.5; text-align: left;"><span style="font-size: 16px; line-height: 150%; font-family: verdana, geneva, sans-serif;">Hey {$firstName}</span></div>
<div style="line-height: 1.5; text-align: left;">&nbsp;</div>
<div style="line-height: 1.5; text-align: left;"><span style="font-size: 16px; line-height: 150%; font-family: verdana, geneva, sans-serif;">Het is zover. Je kan je inschrijving bij KdG afronden&nbsp;</span><span style="font-size: 16px; font-family: verdana, geneva, sans-serif;">voor de opleiding<strong> {$ik_start_mijn_inschrijving_voor_____5bae2cba9f072}</strong>&nbsp;voor het <strong>academiejaar 2025-2026</strong>.</span></div>
<div class="ms-editor-squiggler">&nbsp;</div>
</div>
</div>
</div></div></div><div sh-content-block="Button" sh-version="3" class="" style="" sh-alignment="left" sh-text-transform="none" sh-label="Ja%2C%20ik%20rond%20mijn%20inschrijving%20af" sh-link="https%3A%2F%2Fwww.kdg.be%2Finschrijven%2Fnederlandstalige-professionele-bachelor%3Futm_source%3Dsharpspring%26utm_medium%3Demail%26utm_campaign%3Dinschrijven%26utm_term%3D%26utm_content%3Dinschrijving-stap-2" sh-font-family="verdana%2Cgeneva%2Csans-serif" sh-horizontal-spacing="0" sh-horizontal-padding="15" sh-vertical-padding="15" sh-top-spacing="0" sh-bottom-spacing="0" sh-font-weight="700" sh-font-size="16" sh-font-color="rgb(255, 255, 255)" sh-background-color="#5078be" sh-background-color-clear="0" sh-border-color="#5078be" sh-border-width="0" sh-border-radius="0">
 <!--[if !mso]><!-- -->
 <div style="
    height:1px;
    line-height:1px;
    clear:both;">&nbsp;</div>
  <!--<![endif]-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
      padding-left: 0px;
      padding-right: 0px;
      mso-padding-left-alt: 0px;
      mso-padding-right-alt: 0px;
      mso-padding-top-alt: 0px;
      mso-padding-bottom-alt: 0px;"><tbody><tr><td>
        <table border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td style="border-radius: 0px; background-color: #5078be">
              <a href="https://www.kdg.be/inschrijven/nederlandstalige-professionele-bachelor?utm_source=sharpspring&utm_medium=email&utm_campaign=inschrijven&utm_term=&utm_content=inschrijving-stap-2" target="_blank" style="
                  font-family: verdana,geneva,sans-serif;
                  font-size: 16px;
                  color: rgb(255, 255, 255);
                  text-transform: none;
                  font-weight: 700;
                  -moz-border-radius: 0px;
                  -webkit-border-radius: 0px;
                  border-radius: 0px;
                  padding: 15px 15px;
                  border: 0px solid #5078be;
                  display: inline-block;
                  text-decoration: none;
                  text-align: center;">
                <!--[if mso]>&nbsp;<![endif]-->Ja, ik rond mijn inschrijving af<!--[if mso]>&nbsp;<![endif]-->
                </a>
            </td>
          </tr></tbody></table></td>
    </tr></tbody></table><!--[if !mso]><!-- --><div style="
    height:1px;
    line-height:1px;
    clear:both;">&nbsp;</div>
  <!--<![endif]-->
</div>
                                          </div>
                                        </td>
                                                                            </tr><tr><td width="700" align="center" style="width: 700px;" class="image600" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                                              <table width="700" align="center">
                                                  <tr>
                                                    <td width="330" valign="top">
                                                        <![endif]-->
                                          <!-- left column -->
                                          <table class="fullCenter" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="330" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="left" valign="top" width="100%">
                                                  <div sh-container="2" class="">
                                                    <!-- left column image -->
                                                    <!-- left columnt header -->
                                                    <!-- left column text -->
                                                    <!-- left column button -->
                                                  </div>
                                                </td>
                                              </tr><tr></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="40"></td>
                                                    <td width="330" valign="top">
                                                        <![endif]--><!-- right column --><table class="fullCenter" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="330" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="right" valign="top" width="100%">
                                                  <div sh-container="1" class="">
                                                    <!-- right column image -->
                                                    <!-- right column header -->
                                                    <!-- right column text -->
                                                    <!-- right column button -->
                                                  </div>
                                                </td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                            </table>
                                            <![endif]--></td>
                                      </tr><tr><td>
                                          <div sh-container="3" class="">
                                            <div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: Verdana, verdana, geneva, sans-serif;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter"><tbody><tr><td>
          <div sh-mce-editable="" class="text" style="line-height: 1.2; font-size: 16px; color: rgb(29, 29, 27);"><div class="inline-editor-21" data-inline-editor="21" id="mce_42" style="position: relative;"><div id="mce_30" class="inline-editor-15" style="position: relative;" data-inline-editor="15">
<div id="mce_22" class="inline-editor-11" style="position: relative;" data-inline-editor="11">
<div id="mce_14" class="inline-editor-7" style="position: relative;" data-inline-editor="7">
<div style="margin: 0px; text-align: left; line-height: 1.5;"><span style="font-family: verdana, geneva, sans-serif; font-size: 16px;"><br></span>
<div style="line-height: 1.5;"><span style="font-family: verdana, geneva, sans-serif; font-size: 16px; "><span style="line-height: 150%;"><strong>Opgelet:</strong> voor deze opleiding moet je eerst de <a style="color: #5078be;"href="https://www.kdg.be/starttoets-lerarenopleidingen">verplichte starttoets Lerarenopleiding</a> van de Vlaamse overheid afleggen.</span></span></div>
<div style="line-height: 1.5;">&nbsp;</div>
<div style="line-height: 1.5;"><span style="font-family: verdana, geneva, sans-serif; font-size: 16px;"><span style="line-height: 150%;">Heb je <strong>vragen of hulp nodig</strong> bij je inschrijving? Ga dan naar onze <span style="color: #5078be;"><a style="color: #5078be;" href="https://www.kdg.be/inschrijven?utm_source=sharpspring&utm_medium=email&utm_campaign=inschrijven&utm_term=&utm_content=inschrijving-stap-2#helpdesk" target="_blank" rel="noopener">helpdesk</a></span>.</span><span style="line-height: 150%;"><br></span></span></div>
<div style="line-height: 1.5;">&nbsp;</div>
<div style="line-height: 1.5;"><span style="font-size: 16px; line-height: 150%; font-family: verdana, geneva, sans-serif;">Tot heel snel!</span></div>
<div style="line-height: 1.5;"><span style="font-family: verdana, geneva, sans-serif;">Team KdG</span></div>
</div>
</div>
</div>
</div></div></div>
        </td>
      </tr></tbody></table></div><div sh-content-block="Spacer" sh-height="35" class="" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="35" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;
          
        </td>
      </tr></tbody></table></div>
                                          </div>
                                        </td>
                                                                            </tr></tbody></table></td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div>
 <div sh-template-name="shsp-wireframe" sh-layout="2 Col Small Image Right Text Left" class="shsp-wireframe shsp-wireframe-layout-small-image-right-text-left" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(29, 29, 27); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(80, 120, 190); border-color: rgb(80, 120, 190);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20" valign="top">
                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td>
                                  <div sh-container="1" class="">
                                    <div sh-content-block="Spacer" sh-height="15" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="15" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;
          
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="" style=""><div class="inline-editor-22" data-inline-editor="22" id="mce_44" style="position: relative;"><div id="mce_28" class="inline-editor-14" style="position: relative;" data-inline-editor="14">
<div id="mce_12" class="inline-editor-6" style="position: relative;" data-inline-editor="6">
<table style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td style="color: #bababa; font-size: 13px; font-weight: 400; line-height: 20px; font-family: Verdana, verdana, geneva, sans-serif;">
<p style="color: #1d1d1b; text-align: center;"><span style="color: #000000;"><strong>Karel de Grote Hogeschool<br></strong></span><span style="color: #000000;"><strong><a style="color: #000000;" href="https://www.kdg.be/">www.kdg.be</a></strong></span></p>
<p style="color: #1d1d1b; text-align: center;">&nbsp;</p>
<p style="color: #1d1d1b; text-align: center;"><span style="color: #000000;">+32 3 613 13 13<br></span><span style="color: #000000;"><a style="color: #000000;" href="mailto:info@kdg.be">info@kdg.be</a></span><span style="color: #000000;"></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</div></div></div><div sh-content-block="Spacer" sh-height="10" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;
          
        </td>
      </tr></tbody></table></div><div sh-content-block="Social" sh-social-num-services="2" sh-social-font-family="Arial" sh-social-font-size="12" sh-social-text-color="#647372" sh-social-text-bold="false" sh-social-text-underline="false" sh-social-display="Icon only" sh-social-alignment="center" sh-social-layout="horizontal" sh-social-icon-size="medium" sh-social-icon-style="dark" sh-social-max-width="700" sh-social-0-type="Instagram" sh-social-0-text="Instagram" sh-social-0-url="https://www.instagram.com/kdghogeschool/" sh-social-0-icon-src="https://ss-usa.s3.amazonaws.com/companies/MwYA/uploads/SOCIAL_ELEMENT_-_DO_NOT_DELETE/dark-instagram.png" sh-social-1-type="Website" sh-social-1-text="Website" sh-social-1-url="https://www.tiktok.com/@kdghogeschool" sh-social-1-icon-src="https://ss-usa.s3.amazonaws.com/companies/MwYA/uploads/SOCIAL_ELEMENT_-_DO_NOT_DELETE/dark-website.png" sh-social-2-type="LinkedIn" sh-social-2-text="LinkedIn" sh-social-2-url="https://www.linkedin.com" sh-social-2-icon-src="https://ss-usa.s3.amazonaws.com/companies/MwYA/uploads/SOCIAL_ELEMENT_-_DO_NOT_DELETE/color-linkedin.png" class="" style="" sh-version="3">
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td width="100%" align="center">
        <!--[if mso]>
        <table id="socialContainerTable"
          width="132"
          align="center"
          class="socialContainerTable full"
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 132px; max-width: 100%;"
        >
        <![endif]-->
        <!--[if !mso]><!-->
        <table id="socialContainerTable" width="132" align="center" class="socialContainerTable full" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 132px; width: 100%;"><!--<![endif]--><tbody><tr><td width="100%" align="center">
                <!--[if mso]>
                 <table width="132" align="center">
                  <tr>
                <![endif]-->
                  <!--[if mso]>
                    <td width="64">
                  <![endif]-->
                  <table width="64" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 64px;"><tbody><tr><td width="100%" align="center" valign="middle">
                            <a href="https://www.instagram.com/kdghogeschool/" style="text-decoration: none;" target="_blank" rel="noopener">
                              <img alt="Instagram" width="32" border="0" src="https://ss-usa.s3.amazonaws.com/companies/MwYA/uploads/SOCIAL_ELEMENT_-_DO_NOT_DELETE/dark-instagram.png"></a>
                          </td>
                        </tr></tbody></table><!--[if mso]>
                    </td>
                  <![endif]--><!--[if mso]>
                    <td width="64">
                  <![endif]--><table width="64" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 64px;"><tbody><tr><td width="100%" align="center" valign="middle">
                            <a href="https://www.tiktok.com/@kdghogeschool" style="text-decoration: none;" target="_blank" rel="noopener">
                              <img alt="Website" width="32" border="0" src="https://ss-usa.s3.amazonaws.com/companies/MwYA/uploads/SOCIAL_ELEMENT_-_DO_NOT_DELETE/dark-website.png"></a>
                          </td>
                        </tr></tbody></table><!--[if mso]>
                    </td>
                  <![endif]--><!--[if mso]>
                  </tr>
                  </table>
                <![endif]--></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div>
                                  </div>
                                </td>
                              </tr><tr><td sh-content-2col="" width="700" align="center" style="width: 700px;" valign="top">
                                  <!--outlook>
                                    <table width="700" align="center">
                                      <tr>
                                        <td width="240">
                                          <!outlook-->
                                  <!-- right column -->
                                  <table class="fullCenter" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="240" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="right" valign="middle" width="100%">
                                          <div sh-container="1" class=""></div>
                                        </td>
                                      </tr></tbody></table><!--outlook>
                                    </td>
                                    <td width="40"></td>
                                    <td width="420">
                                      <!outlook--><!-- left column --><table class="fullCenter" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="420" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="left" valign="middle" width="100%">
                                          <div sh-container="1" class="">
                                            <!-- left column heading -->
                                            <!-- left column text -->
                                            <!-- left column button -->
                                          </div>
                                        </td>
                                      </tr></tbody></table><!--outlook>
                                          </td>
                                        </tr>
                                    </table>
                                    <!outlook--></td>
                              </tr><tr><td>
                                  <div sh-container="1" class="">
                                    <div sh-content-block="Spacer" sh-height="15" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="15" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">&nbsp;
          
        </td>
      </tr></tbody></table></div>
                                  </div>
                                </td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-booklaunch" sh-layout="Unsubscribe" class="shsp-booklaunch shsp-launch-layout-unsubscribe">
        <table class="full body" style="color: rgb(29, 29, 27); background-color: rgb(255, 255, 255);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"><tbody><tr><td class="" valign="top" align="center">
	                <table class="full footer" style="width: 800px; background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);" sh-layout-editable="" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#1d1d1b" align="center"><tbody><tr><td class="pad20" width="100%" valign="top" align="center">
                              <table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px;" class="non-editable" width="100%" height="15">&nbsp;</td>
                                    </tr><tr><td align="center">
                                          <table class="full" style="width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="100%" align="center">
                                                      <table class="full" style="width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="100%" align="center">
	                                                              <div sh-container="1" class="">
															      <div sh-content-block="Text" class="">
<table class="fullCenter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="font1" style="color: #bababa; font-size: 12px; font-weight: 400; line-height: 20px; text-align: center; font-family: Verdana, verdana, geneva, sans-serif;">
<div class="text" style="color: #1d1d1b;"><span style="color: #808080; font-size: 10px; font-family: verdana, geneva, sans-serif;">Verantwoordelijke uitgever: Veerle Hendrickx, Brusselstraat 45, 2018 Antwerpen</span><br><span style="color: #808080; font-size: 10px; font-family: verdana, geneva, sans-serif;">Copyright 2025 | Karel de Grote Hogeschool</span></div>
</td>
</tr></tbody></table><p>&nbsp;</p>
</div>
	                                                              </div>
                                                               </td>
                                                            </tr></tbody></table></td>
                                                </tr></tbody></table></td>
                                    </tr><tr><td style="font-size: 1px; line-height: 1px;" class="non-editable" width="100%" height="15">&nbsp;</td>
                                 </tr></tbody></table></td>
                        </tr></tbody></table></td>
            </tr></tbody></table></div>
</div><editor-card style="position:absolute;top:0px;left:0px;z-index:auto;display: block !important"><div dir="ltr" style="all: initial;"><div style="color-scheme: initial; forced-color-adjust: initial; mask: initial; math-depth: initial; position: absolute; position-anchor: initial; text-size-adjust: initial; appearance: initial; color: initial; font: initial; font-palette: initial; font-synthesis: initial; position-area: initial; text-orientation: initial; text-rendering: initial; text-spacing-trim: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; anchor-name: initial; anchor-scope: initial; animation-composition: initial; animation: initial; app-region: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; baseline-source: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-decoration-break: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; container: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; empty-cells: initial; field-sizing: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphenate-character: initial; hyphenate-limit-chars: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; initial-letter: initial; inline-size: initial; inset-block: initial; inset-inline: initial; interpolate-size: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask-type: initial; math-shift: initial; math-style: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; object-view-box: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-clip-margin: initial; overflow-wrap: initial; overflow: initial; overlay: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position-try: initial; position-visibility: initial; quotes: initial; r: initial; resize: initial; rotate: initial; ruby-align: initial; ruby-position: initial; rx: initial; ry: initial; scale: initial; scroll-behavior: initial; scroll-initial-target: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scroll-timeline: initial; scrollbar-color: initial; scrollbar-gutter: initial; scrollbar-width: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-box: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-emphasis: initial; text-emphasis-position: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; text-wrap: initial; timeline-scope: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; translate: initial; user-select: initial; vector-effect: initial; vertical-align: initial; view-timeline: initial; view-transition-class: initial; view-transition-name: initial; visibility: initial; border-spacing: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-user-drag: initial; white-space-collapse: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"><link rel="stylesheet" href="chrome-extension://gpaiobkfhnonedkhhfjpmhdalgeoebfa/fonts/fabric-icons.css"></div></div></editor-card></body></html>